GITLAB_SERVER=https://gitlab.com
GITLAB_PERSONAL_ACCESS_TOKEN=xxxxxx
# GITLAB_WEBHOOK_VERIFY_TOKEN=xxxxx

LLM_API_BASE=http://localhost:11434
LLM_MODEL_NAME=deepseek-r1:70b
# LLM_HTTP_PROXY=http://xxxx
